# SociaLite

./: settings.gradle  socialitekeystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ap/SociaLite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/SociaLite/: PictureThread.java  showCamera.java
app/src/main/res/drawable/: border_redius_17.xml  border_round.xml  border_rs.xml  border_square_rs.xml  bottom_corner_rs.xml  button_5dp_corner_rs.xml  checkbox_selector.xml  const_button_back.xml  ic_3dots.xml  ic_album.xml  ic_album_black.xml  ic_back_ground_network.xml  ic_backback.xml  ic_bio.xml  ic_birthday.xml  ic_black_screen.xml  ic_btn.xml  ic_business_card.xml  ic_business_post_icon.xml  ic_bussiness_msg_icon.xml  ic_cameara_add_icon.xml  ic_camera.xml  ic_capture_icon.xml  ic_category_plus.xml  ic_category_white.xml  ic_chat_border.xml  ic_chat_camera.xml  ic_chat_send.xml  ic_checkbox.xml  ic_clock.xml  ic_connection_icon.xml  ic_count_notification.xml  ic_download_iccon.xml  ic_drama.xml  ic_e1.xml  ic_e2.xml  ic_e3.xml  ic_e4.xml  ic_e5.xml  ic_e6.xml  (+92 more)
app/src/main/res/drawable-v21/: button_style.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_spotlight.xml  activity_add_spotlight_2.xml  activity_blocked_connection.xml  activity_business_post_link.xml  activity_camera.xml  activity_category_list_adapter.xml  activity_caterory_post_adapter.xml  activity_comment.xml  activity_contact_us.xml  activity_create_post.xml  activity_edit.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_.xml  activity_help.xml  activity_help_center.xml  activity_hidded_post_detail.xml  activity_hidden_message_chat.xml  activity_hide_connection.xml  activity_hided_post.xml  activity_home.xml  activity_interest.xml  activity_login.xml  activity_message_chat.xml  activity_notification.xml  activity_otp.xml  activity_post.xml  activity_post_business.xml  activity_post_link.xml  activity_post_network.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_connection.xml  activity_profile_connections.xml  activity_prop_drama.xml  activity_register.xml  activity_registration_verification.xml  (+65 more)
app/src/main/res/menu/: chat_message_menu.xml  drawer_menu.xml  hidden_chat_message_menu.xml  hidden_popup_menu.xml  popup_menu.xml  timeline_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ap/SociaLite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
