<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InterestActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select My Interest"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <CheckBox
                        android:id="@+id/checkbox_love"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="16dp"
                        android:text="Love &amp; Care"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_dance"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Dance &amp; Singing"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_sports"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Sports"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_fun"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Fun &amp; Laugh"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_games"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Games"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />


                    <CheckBox
                        android:id="@+id/checkbox_action"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Action Drama &amp; Cinema"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_news"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="News &amp; Politics"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_adventure"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Adventure &amp; Travel"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />


                    <CheckBox
                        android:id="@+id/checkbox_fashion"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Fashion &amp; Beauty"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_health"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Health &amp; Fitness"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_technology"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Technology &amp; Science"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_learning"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Learning &amp; Smart Teaching"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_photo"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Photography"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_food"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Food &amp; Beverages"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_business"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Business and guidance"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_rituals"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Rituals and Prayers"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_book"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Books and Literature"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />


                    <CheckBox
                        android:id="@+id/checkbox_writing"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Writing and Poetry"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_motivation"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Motivation and Inspiration"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <CheckBox
                        android:id="@+id/checkbox_language"
                        style="@style/CustomCheckbox02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="16dp"
                        android:text="Language and Culture"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="107dp" />

                    <Button
                        android:id="@+id/btn_done"
                        android:layout_width="115dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/btn_done" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>